{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "version": "1.0.0",
  "dependencies": {
    "@expo/vector-icons": "^10.0.0",
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/masked-view": "0.1.6",
    "expo": "~37.0.3",
    "expo-av": "~8.1.0",
    "expo-font": "~8.1.0",
    "formik": "^1.4.3",
    "native-base": "^2.13.12",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-easy-toast": "^1.2.0",
    "react-native-elements": "^1.1.0",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-image-progress": "^1.1.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-modal": "^7.0.2",
    "react-native-progress": "^4.1.2",
    "react-native-reanimated": "~1.7.0",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "~2.2.0",
    "react-native-slider": "^0.11.0",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.3.9",
    "react-navigation-drawer": "^2.4.13",
    "react-navigation-stack": "^2.5.1",
    "react-navigation-tabs": "^2.8.13",
    "styled-components": "^4.1.3",
    "yup": "^0.26.10",
    "expo-linear-gradient": "~8.1.0"
  },
  "devDependencies": {
    "babel-preset-expo": "~8.1.0",
    "@babel/core": "^7.8.6",
    "babel-core": "^6.26.3",
    "babel-plugin-module-resolver": "^3.1.3",
    "babel-runtime": "^6.26.0",
    "eslint": "^5.13.0",
    "eslint-config-universe": "^1.0.7",
    "prettier": "^1.16.4",
    "prop-types": "^15.7.2",
    "react-dom": "16.9.0",
    "react-test-renderer": "^16.8.4"
  },
  "private": true
}
